APP_NAME = Chat Application
APP_URL = http://localhost:3000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_SECRET = r?<>fert3452edwdfsfsdr34325456!@
PORT = 3000
JWT_SECRET = asdsfwed3q2e342
JWT_EXPIRY = 86400000
COOKIE_NAME = chat-app
